# testingFramework

TestingFramework/: .classpath  BDDTestNG.xml  GlobalSettings.properties  extent-config.xml  output.txt  pom.xml  testNG.xml  testNG_SANITY.xml  testNG_SMOKE.xml  testNG_Sanity.xml
TestingFramework/FeatureFiles/SANITY/: TC02_Sanity_Test_Login_Correct_Credential.feature  TC03_Sanity_Test_Login_Correct_Credential.feature
TestingFramework/FeatureFiles/SMOKE/: TC01_Smoke_Test.feature
TestingFramework/ReportGenerator/BDD_HtmlReport_2018-09-17-13-12-05/: TestReport.html
TestingFramework/Reports/FREE_CRM.TC_01_Login_FreeCRM/Jul_18_2018_11_37_43_AM/: Report.html  logs.txt
TestingFramework/Reports/FREE_CRM.TC_01_Login_FreeCRM/Jul_23_2018_11_54_40_PM/: Report.html  logs.txt
TestingFramework/Reports/FREE_CRM.TC_01_Login_FreeCRM/Jul_23_2018_11_55_39_PM/: Report.html  logs.txt
TestingFramework/Reports/FREE_CRM.TC_01_Login_FreeCRM/Jul_23_2018_11_58_40_PM/: Report.html  logs.txt
TestingFramework/Reports/FREE_CRM.TC_01_Login_FreeCRM/Jul_24_2018_12_35_47_AM/: logs.txt
TestingFramework/Reports/FREE_CRM.TC_01_Login_FreeCRM/Jul_24_2018_12_44_51_AM/: logs.txt
TestingFramework/Reports/FREE_CRM.TC_01_Login_FreeCRM/Jul_24_2018_12_46_42_AM/: logs.txt
TestingFramework/Reports/FREE_CRM.TC_01_Login_FreeCRM/Jul_24_2018_1_18_08_AM/: Report.html
TestingFramework/Reports/FREE_CRM.TC_01_Login_FreeCRM/Jul_24_2018_1_47_04_AM/: Report.html  logs.txt
TestingFramework/Reports/FREE_CRM.TC_02_Login_FreeCRM_HomePage/Jul_18_2018_11_38_09_AM/: Report.html  logs.txt
TestingFramework/Reports/SMOKE.TC11_Sanity_Test_For_SIGMA_OM_Designer/Sep_20_2018_1_22_19_PM/: Report.html
TestingFramework/Reports/TWITTER.TC_03_Login_Twitter/Aug_7_2018_4_30_33_PM/: Report.html  logs.txt
TestingFramework/Reports/TWITTER.TC_03_Login_Twitter/Aug_7_2018_4_34_24_PM/: Report.html  logs.txt
TestingFramework/Reports/TWITTER.TC_03_Login_Twitter/Aug_8_2018_1_00_08_PM/: Report.html
TestingFramework/Reports/TWITTER.TC_03_Login_Twitter/Aug_8_2018_1_01_03_PM/: Report.html
TestingFramework/Reports/TWITTER.TC_03_Login_Twitter/Aug_8_2018_1_12_13_PM/: Report.html  logs.txt
TestingFramework/Reports/TWITTER.TC_03_Login_Twitter/Aug_8_2018_2_27_59_PM/: Report.html  logs.txt
TestingFramework/Reports/TWITTER.TC_03_Login_Twitter/Aug_8_2018_4_18_11_PM/: Report.html
TestingFramework/Requests/: RequestURIs.properties
TestingFramework/Requests/Google/: ADD.xml  POST_CreatePlace.json  POST_DeletePlace.json
TestingFramework/Resources/: ALM-TestScript  ALM_Connect_Project.vbs  autorun.bat
TestingFramework/Resources/Jars/: GRID_Config.json  GRID_HUB.bat  GRID_NODE.bat
TestingFramework/Resources/ReportTemplate/: Report.html
TestingFramework/Resources/TestDataSheets/: .~lock.BASIC_SANITY_TEST.xls#  .~lock.SOAP_WSDL.xls#  .~lock.TWITTER.xls#  BASIC_SANITY_TEST.xls  FREE_CRM.xls  MODULE_2.xls  SANITY.xls  SFDC.xls  SMOKE.xls  SOAP_WSDL.xls  TWITTER.xls
TestingFramework/src/test/java/: ABC.java  (+1 more)
TestingFramework/test-output/: CompleteExecution.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestingFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestingFramework/test-output/Regression/: Window.html  Window.xml
TestingFramework/test-output/Sanity/: Test-Chrome.html  Test-Chrome.xml  Test-Firefox.html  Test-Firefox.xml  Test-IE.html  Test-IE.xml  testng-failed.xml
TestingFramework/test-output/Smoke/: Test-Chrome.html  Test-Chrome.xml  testng-failed.xml
TestingFramework/test-output/junitreports/: TEST-bdd.TestRunner.TestRunner_SANITY.xml  TEST-bdd.TestRunner.TestRunner_SMOKE.xml  TEST-testScripts.BASIC_SANITY_TEST.TC01_Sanity_Test_For_SIGMA_CPQ_Standalone.xml  TEST-testScripts.BASIC_SANITY_TEST.TC02_Sanity_Test_For_SIGMA_CPQ_Salesforce_Plugin.xml  TEST-testScripts.BASIC_SANITY_TEST.TC03_Sanity_Test_For_SIGMA_CPQ_Salesforce_Website_Login.xml  TEST-testScripts.BASIC_SANITY_TEST.TC04_Sanity_Test_For_SIGMA_Catalogue.xml  TEST-testScripts.BASIC_SANITY_TEST.TC09_Sanity_Test_For_SIGMA_OM_Sigma_Admin.xml  TEST-testScripts.BASIC_SANITY_TEST.TC11_Sanity_Test_For_SIGMA_OM_Designer.xml  TEST-testScripts.BASIC_SANITY_TEST.TC12_Sanity_Test_For_SIGMA_OM_Runtime.xml  TEST-testScripts.BASIC_SANITY_TEST.TC13_Sanity_Test_For_SIGMA_OM_Admin.xml  TEST-testScripts.BASIC_SANITY_TEST.TC14_Sanity_Test_For_NOKIA_PnA_Instant_Link.xml  TEST-testScripts.BASIC_SANITY_TEST.TC17_Sanity_Test_For_NOKIA_Service_Catalogue.xml  TEST-testScripts.BASIC_SANITY_TEST.TC22_Sanity_Test_For_NOKIA_PnA_Workflow_Client.xml  TEST-testScripts.BASIC_SANITY_TEST.TC23_Sanity_Test_For_IDAM.xml  TEST-testScripts.FREE_CRM.TC_01_Login_FreeCRM.xml  TEST-testScripts.FREE_CRM.TC_02_Login_FreeCRM_HomePage.xml  TEST-testScripts.MODULE_1.TC_01_Login.xml  TEST-testScripts.MODULE_1.TC_02_Login.xml  TEST-testScripts.MODULE_2.RA1.xml  TEST-testScripts.MODULE_2.RA3.xml  TEST-testScripts.MODULE_2.RA4.xml  TEST-testScripts.SANITY.TC01_Sanity_Test_For_SIGMA_CPQ_Standalone.xml  TEST-testScripts.SANITY.TC03_Sanity_Test_For_SIGMA_CPQ_Salesforce_Website_Login.xml  TEST-testScripts.SANITY.TC04_Sanity_Test_For_SIGMA_Catalogue.xml  TEST-testScripts.SANITY.TC14_Sanity_Test_For_NOKIA_PnA_Instant_Link.xml  TEST-testScripts.SANITY.TC17_Sanity_Test_For_NOKIA_Service_Catalogue.xml  TEST-testScripts.SANITY.TC23_Sanity_Test_For_IDAM.xml  TEST-testScripts.SFDC.TC_01_Login_To_SFDC.xml  TEST-testScripts.SMOKE.TC11_Sanity_Test_For_SIGMA_OM_Designer.xml  TEST-testScripts.SMOKE.TC12_Sanity_Test_For_SIGMA_OM_Runtime.xml  TEST-testScripts.SMOKE.TC13_Sanity_Test_For_SIGMA_OM_Admin.xml  TEST-testScripts.SMOKE.TC_05_GET_Google_Search_Place.xml  TEST-testScripts.SMOKE.TC_08_POST_Create_Place_Delete_Place.xml  TEST-testScripts.TWITTER.NewTest.xml  TEST-testScripts.TWITTER.RA1.xml  TEST-testScripts.TWITTER.RA4.xml  TEST-testScripts.TWITTER.TC_03_Login_Twitter.xml  TEST-testScripts.TWITTER.TC_04_Login_Twitter_Checking_Headers.xml  TEST-testScripts.TWITTER.TC_05_GET_Google_Search_Place.xml  TEST-testScripts.TWITTER.TC_06_POST_Create_Place.xml  (+6 more)
(+191 files in other folders)
