ProjectName = Inmarsat SDT Programme
Environment = TST2
SeleniumVersion = 3.13.0
Suite = Smoke

# Application URLs
Application_URL = https://www.freecrm.com/
Twitter_URL = https://twitter.com/

# Local, Grid, Docker
Execution_Mode = Local

# Chrome, Firefox, InternetExplorer, HTMLUnitDriver
Browser = Chrome
ScreenShotOnPass = False
ScreenShotOnFail = True

Suite = Regression
# Local, Grid, Docker
ExecutionMode = Local
HUB-URL = 
NODE-URL = 
