ProjectName = Inmarsat SDT R1 Programme
Environment = TST2
SeleniumVersion = 3.13.0
Suite = Sanity

# Application URLs
Application_URL = https://www.freecrm.com/
Twitter_URL = https://twitter.com/

# Local, Grid, Docker
Execution_Mode = Local
HUB_URL = http://172.31.16.240:4444/wd/hub
NODE_URL = 

# Chrome, Firefox, InternetExplorer, HTMLUnitDriver
Browser = Chrome
ScreenShotOnPass = False
ScreenShotOnFail = True

FB = https://fb.com/

# JIRA - true/false
JIRA_Update = false
#
#JIRA_URL = https://ananyaprince08.atlassian.net
#JIRA_UserName = ananya.pandey1592@gmail.com
#JIRA_Password = Prince@ap
#JIRA_ProjectID = 10002
#JIRA_AccessKey = MzVhMzJlY2EtNTdjYi0zOWRhLTk5NjYtY2EyOGNiMWIzN2U3IGFkbWluIFVTRVJfREVGQVVMVF9OQU1F
#JIRA_SecretKey = AyMJHkx-CgTIPMA7Zp26lNoSkpcDhXFCva9qmIVfHW0

JIRA_URL = https://charanjeetsingh81.atlassian.net
JIRA_UserName = charanjeet.singh081092@gmail.com
JIRA_Password = charan1992
JIRA_ProjectID = 10003
JIRA_AccessKey = MDgzNjcxNmUtNTUxMi0zMjA0LTkxMmEtY2MxYmY5NGEyMjBjIGFkbWluIFVTRVJfREVGQVVMVF9OQU1F
JIRA_SecretKey = QQC7UTCIvXv2QdILJFPdWEUFYjVIol8bFdMgPsViByQ


#JIRA_URL = https://swatimadhale.atlassian.net
#JIRA_UserName = swatimadhale@gmail.com
#JIRA_Password = charan1992
#JIRA_ProjectID = 10000
#JIRA_AccessKey = MWY1MTUzMjctN2NhMS0zODU3LWI4ZTgtNjQ3ZWEwZGJmOTE1IGFkbWluIFVTRVJfREVGQVVMVF9OQU1F
#JIRA_SecretKey = mp7ezK-8m3OMlIVtHy55VPjxkfNobt1RQKav_MOxnxM

                 



