ProjectName = 
Environment = Dev
SeleniumVersion = 3.13.0
Suite = Sanity

# Application URLs
Application_URL = https://www.freecrm.com/
Twitter_URL = https://twitter.com/

# Local, Grid, Docker
Execution_Mode = Local
HUB_URL = http://172.31.16.240:4444/wd/hub
NODE_URL = 

# Chrome, Firefox, InternetExplorer, HTMLUnitDriver
Browser = Chrome
ScreenShotOnPass = False
ScreenShotOnFail = True

FB = https://fb.com/

# JIRA - true/false
JIRA_Update = false
#
#JIRA_URL = 
#JIRA_UserName = 
#JIRA_Password = 
#JIRA_ProjectID = 
#JIRA_AccessKey = 
#JIRA_SecretKey = AyMJHkx-



