ProjectName = FreeCRM
Environment = QA03
Application_URL = https://www.freecrm.com/
Execution_Mode = Local
Browser = Chrome
ScreenShotOnPass = false
ScreenShotOnFail = true
Suite = Regression
# Local, Grid, Docker
ExecutionMode = Local
HUB-URL = 
NODE-URL = 
