ProjectName = Inmarsat SDT Programme
Environment = TST2

# Application URLs
Application_URL = https://www.freecrm.com/
Twitter_URL = https://twitter.com/

Execution_Mode = Local
Browser = Chrome
ScreenShotOnPass = false
ScreenShotOnFail = True

Suite = Regression
# Local, Grid, Docker
ExecutionMode = Local
HUB-URL = 
NODE-URL = 
