ProjectName = Inmarsat SDT R1 Programme
Environment = TST2
SeleniumVersion = 3.13.0
Suite = Sanity

# Application URLs
Application_URL = https://www.freecrm.com/
Twitter_URL = https://twitter.com/

# Local, Grid, Docker
Execution_Mode = Local

# Chrome, Firefox, InternetExplorer, HTMLUnitDriver
Browser = Chrome
ScreenShotOnPass = False
ScreenShotOnFail = True

# JIRA - true/false
JIRA_Update = false

#JIRA_URL = https://zapisat.atlassian.net
#JIRA_UserName = Satheesh.V4@cognizant.com
#JIRA_Password = password-1
#JIRA_ProjectID = 10000
#JIRA_AccessKey = M2Q5YzBiODAtZTM4OC0zMjc5LWJlNzEtZDBlZmViZmI3OWQ1IGFkbWluIFVTRVJfREVGQVVMVF9OQU1F
#JIRA_SecretKey = TpA_lfatuPYypUb3j3XAESDOsIUVLjuEAL-syfxzzG0



# Local, Grid, Docker
ExecutionMode = Local
HUB-URL = 
NODE-URL = 
