.flat-table 
{
  display: block;
  -webkit-font-smoothing: antialiased;
  font-size: 100%;
  overflow: auto;
  width: auto;
}

.blue
{
	color: #1b1e24;
	background-color: #3e94ec;
	font-weight: bold;
}

.yellow
{
	color: #1b1e24;
	background-color: #fbcf61;
	
}

.green
{
	color: #1b1e24;
	background-color: #a3ca61;
	
}

.red
{
	color: #1b1e24;
	background-color: #E14D43;
}

.center
{
	margin: 20px auto;
	font-family: sans-serif;
}

body {
  text-align: left;
  background-color: silver;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 10px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
  
  th {
	  border-top-left-radius:5px;
	  border-top-right-radius:5px;
	  border-bottom-left-radius:5px;
	  border-bottom-right-radius:5px;
	   
    background-color: rgb(112, 196, 105);
    color: white;
    font-weight: normal;
    padding: 15px 10px;
    text-align: center;
  }
  
  td 
 {
   
    background-color: rgb(238, 238, 238);
    color: rgb(111, 111, 111);
    padding: 10px 20px;
  }

