######################### B A S E  U R I #######################
Google_BaseURI = https://maps.googleapis.com
ReqRes_BaseURI = https://www.reqres.in

responseTime = 30

# Twitter oAuth Details.

######################## S E R V I C E  U R I #####################
SingleUser_ServiceURI = /api/users/2
ListUser_ServiceURI = /api/users

PlaceSearch_URI = https://maps.googleapis.com/maps/api/place/nearbysearch/json
CreatePlace_URI = https://maps.googleapis.com/maps/api/place/add/json
DeletePlace_URI = https://maps.googleapis.com/maps/api/place/delete/json

ListUser_URI = https://www.reqres.in/api/users
SingleUser_URI = https://www.reqres.in/api/users/2

LatestTweet_URI = https://api.twitter.com/1.1/statuses/home_timeline.json
