<html>
<head>
  <link rel="stylesheet" href="report.css">
</head>
<body>

<table width="500px" class='center' class="flat-table">
  <tbody>
    <tr>
      <th class="blue" colspan="2"><b>$applicationName$</b></th> 
    </tr>
	<tr>
      <td>Status</td>
      <td>$status$</td>
    </tr>
    <tr>
      <td>Browser</td>
      <td>$browser$</td>
    </tr>
    <tr>
      <td>Environment</td>
      <td>$environment$</td>
    </tr>
   	<tr>
      <td width='200'>Execution Date</td>
      <td>$date$</td>
    </tr>
    
	<tr>
      <td width='200'>TestCase Description</td>
      <td>$description$</td>
    </tr>
  </tbody>
</table>

<table width="1100px" class='center' class="flat-table">
  <tbody>
    <tr>
	  <th width='200px' class="blue" align="left"><i>$functionality$</i></th> 
      <th class="blue" align="left"><i>$tcName$</i></th> 
	  <th width='200px' class="blue" align="left">$timeTaken$ minutes.</th> 
    </tr>
</tbody>
</table>

<table width="1100px" class='center' class="flat-table" >
  <tbody >
	<tr>
	  <th class="blue">Steps #.</th>
      <th class="blue">Test Step</th>
      <th class="blue">Step Description</th>
      <th class="blue">Status</th>
    </tr>
    $testSteps$
  </tbody>
</table>


</body>
</html>